Runner: Šimon "VelociraptorCZE" Raichl
Port: PrBoom+ 2.5.1.5
IWAD: DOOM2.WAD
Category: UV
Skill: 4
Complevel: 2
Map: 32
Time: 14.97
Date: 2021-05-18 (Y-m-d)

Purely SR50 fest. Also I got barely 14 seconds by tiniest of margins here. I have to mention, there is so much opportunity to save a lot of time. For example picking up additional rockets is redundant, if you persuade Cyberdemon to kill two Commander Keens for you as well as not to get blocked by Cyberdemon at all. I'm definitely not going to try hard this map, but I'll give it a couple of shots to improve this time utilizing riskier strategy.