Runner: Šimon Raichl
Port: PrBoom+ 2.5.1.5
IWAD: DOOM.WAD
Category: Collector
Skill: 4
Complevel: 3
Map: E2M1
Time: 47.89
Date: 2021-07-03 (Y-m-d)

My mission is complete and I'll never touch this map in this category again. :D I also altered the original route from previous run, instead of going directly to attain red keycard, first I went to lower the platform and in the meantime I went back through teleporter to get the red keycard. This saved some frames, although the main time save was certainly better movement.