Runner: Šimon Raichl
Port: PrBoom+ 2.5.1.5 (with Advanced HUD)
IWAD: DOOM.WAD
Category: NoMo 100S
Skill: 4
Complevel: 3
Map: E4M1
Time: 20.23
Date: 2021-08-09 (Y-m-d)

One day I was just searching through DSDA and then I came across this map and gave it an untold amount of attempts. I also altered the Pleymo's route, however the main deciding factor why this run was faster is in the faster red skull key grab. Still there are two main flaws in this run, first is my sluggish reaction after attaining a red skull and second when I started too soon SR50 through NIN secret area. Anyway with 19s barrier looming ahead, I'll try to get it soon.