Runner: Šimon Raichl
Port: PrBoom+ 2.5.1.5 (with Advanced HUD)
IWAD: DOOM.WAD
Category: UV Respawn
Skill: 4
Complevel: 3
Map: E1M9
Time: 2:05.83
Date: 2021-07-11 (Y-m-d)

I mostly took the Relic's route, but after grabbing the blue keycard I returned to red keycard room to farm some kills in a quick manner and I also did some changes in weapon management against certain groups of monsters. Though this run is improvement over previous record by almost two seconds, still it's not even close to perfection. Nevertheless I quite like this map and I'm willing to push the time down more in the future.