Runner: Šimon "VelociraptorCZE" Raichl
Port: PrBoom+ 2.5.1.5
IWAD: DOOM2.WAD
Category: UV
Skill: 4
Complevel: 2
Map: 31
Time: 33.37
Date: 2021-05-27 (Y-m-d)

So I tried a few runs without monsters just to test the map out and this is my first attempt with monsters. This map is basically all about SR50 and overall fast movement to be able to dodge all nazis blocking your path, who are pretty threatening on UV difficulty, because they are mostly in large groups. I really need to sharpen my skills and maybe one day I'll match Looper's 29s run.